<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
      height: 200px;
      width: 200px;
    }

    #first_box {
      background-color: aqua;
      padding: 20px;
      border: 10px solid black;
    }

    #second_box {
      background-color: yellow;
      border-top: 20px solid black;
      border-right: 10px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      margin-left: 260px;
    }

    #third_box {
      background-color: firebrick;
      border: 10px solid black;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <div id="first_box">
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting 
      industry. Lorem Ipsum has been the industry's standard dummy text
       ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book
    </p>
  </div>
  <div id="second_box"></div>
  <div id="third_box"></div>
</body>

</html>